# prism

./: .gitignore  .gitmodules  Prism.slnx  README.md  build.bat
prism.infra/: IoC.cs  PrismObjectBase.cs  app.config  packages.config  prism.infra.csproj
prism.infra.Test/: prism.infra.Test.csproj
prism.infra.Test/Extension/: ArrayExtensionsTest.cs  DateTimeExtensionsTest.cs  DirectoryExtensionsTest.cs  ListExtensionsTest.cs  StringExtensionsTest.cs
prism.infra.Test/Helper/: CalcuatorTest.cs  CondaRunnerTest.cs  ConverterTest.cs  ScriptRunnerTest.cs  TempDirectoryContextTest.cs
prism.infra.Test/WebAPI/: TestQueryCompareModel.cs
prism.infra/Enum/: BackupItemTypes.cs  QueryCompareMethodTypes.cs  TimeInfoTypes.cs
prism.infra/Extension/: ArrayExtensions.cs  DateTimeExtensions.cs  DirectoryExtensions.cs  ListExtensions.cs  StringExtensions.cs
prism.infra/Helper/: Calculator.cs  Converter.cs  TempDirectoryContext.cs
prism.infra/Model/: IPrismTestResultsContext.cs
prism.infra/Properties/: AssemblyInfo.cs
prism.infra/Runner/: CondaRunner.cs  RunnerBase.cs  ScriptRunner.cs
prism.infra/WebAPI/: ModelBase.cs  PrismConfigSection.cs  QueryBackupModel.cs  QueryCompareModel.cs  QueryModelBase.cs
prism.model/: App.config  packages.config  prism.model.csproj
prism.model.Test/: prism.model.Test.csproj
prism.model.Test/Fixtures/: prism-test-requests.json
prism.model/Document/: mongodb.xmind
prism.model/Model/: DeviceUnderTest.cs  GraphicTemplate.cs  Operation.cs  PrismTestManagementModels.Context.cs  PrismTestManagementModels.Context.tt  PrismTestManagementModels.Designer.cs  PrismTestManagementModels.edmx  PrismTestManagementModels.edmx.diagram  Product.cs  Project.cs  (+22 more)
prism.models/: mongodb.xmind
prism.web.service/: Global.asax  Global.asax.cs  ServiceHelper.cs  Web.config  packages.config  prism.web.service.csproj
prism.web.service.Tests/: UnitTest1.cs  app.config  packages.config  prism.web.service.tests.csproj
prism.web.service.grpc/: Dockerfile  Program.cs  prism.web.service.grpc.csproj
prism.web.service.grpc.Test/: Test1.cs  prism.web.service.grpc.Test.csproj
prism.web.service.grpc/Properties/: launchSettings.json
prism.web.service.grpc/Protos/: greet.proto
prism.web.service.grpc/Services/: AIService.cs  GreeterService.cs  SchedualService.cs
prism.web.ui/: CHANGELOG.md  README.md  package-lock.json  package.json  prism.web.ui.esproj  vite.config.ts
prism.web.ui.Test/: EdgeDriverTest.cs  prism.web.ui.Test.csproj
(+40 files in other folders)
