<Solution>
  <Folder Name="/build/">
    <File Path="build/build.bat" />
  </Folder>
  <Folder Name="/client/">
    <Project Path="prism.client/prism.client.python/prism.client.python.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="9ab46758-5e96-4874-86e5-35c434390d75">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/global/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="version.txt" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="prism.infra.Test/prism.infra.Test.csproj" Id="510749c5-fb88-4112-9883-dbfa904a3c7c" />
    <Project Path="prism.model.Test/prism.model.Test.csproj" Id="153e4ad0-8c68-47b2-a5e5-1e98ef889e0b" />
    <Project Path="prism.web.service.grpc.Test/prism.web.service.grpc.Test.csproj" Id="604ce246-2635-49f6-be69-7d1390b53e10" />
    <Project Path="prism.web.service.Tests/prism.web.service.Tests.csproj" Id="b3679778-a955-441c-bf61-40925a0f9bd9" />
    <Project Path="prism.web.ui.Test/prism.web.ui.Test.csproj" Id="7dfa5cd2-861e-48d5-b523-481ac6d05d6f" />
  </Folder>
  <Project Path="prism.infra/prism.infra.csproj" Id="aaf38e0b-895b-45a3-ba12-bb5e1630ab0d" />
  <Project Path="prism.model/prism.model.csproj" Id="ccc9af67-0bc7-4bd1-b355-25c3b2088287" />
  <Project Path="prism.web.service.grpc/prism.web.service.grpc.csproj" Id="59c57191-1fcf-4b27-933c-6a2e3bd5b0e3" />
  <Project Path="prism.web.service/prism.web.service.csproj" Id="4fc6af11-1455-4ab5-9865-a8c6d7a6823a" />
  <Project Path="Prism.Web.UI/prism.web.ui.esproj">
    <Build />
    <Deploy />
  </Project>
  <Properties Name="ExtensibilityGlobals" Scope="PostLoad">
    <Property Name="EnterpriseLibraryConfigurationToolBinariesPathV6" Value="packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Validation.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.ExceptionHandling.6.0.1304.0\lib\NET45" />
  </Properties>
</Solution>
