<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace prism.web.service.Model
{
	public enum ResultTypes: int
	{ 
		<#
			WriteLine("// This file is auto-generated by the ResultTypes.tt T4 template. Do not edit this file directly.");
			var sqlFileName = @".\InitPrismDB.sql";
			var sqlPath = this.Host.ResolvePath(sqlFileName);
			WriteLine("		// Source SQL file: " + sqlFileName);
			string[] lines = null;
			try
			{
				lines = File.ReadAllLines(sqlPath);
				foreach(var line in lines)
				{
					if(Regex.IsMatch(line, @"\s*insert into ResultType.+", RegexOptions.IgnoreCase))
					{
						var parts = Regex.Match(line, @"insert into ResultType.+values\s*\((\d+),\s*'(\w+)'\).*", RegexOptions.IgnoreCase).Groups.Cast<Group>().Select(g => g.Value).ToArray();
						if(parts.Length > 2)
						{
							var key = parts[2].Trim();
							var value = parts[1].Trim();
							WriteLine($"		{key} = {value},");
						}
						else
						{
							WriteLine($"// Could not parse line: {line}");
						}
					}
				}
			}
			catch(Exception ex)
			{
				WriteLine("// Error reading SQL file: " + ex.Message);
			}
		#>
	}
 }